spring.datasource.url=jdbc:mysql://localhost:3306/case?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root

<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update
=======
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
>>>>>>> cadc462ae405d3edc197c7e01b115dc79fafaa6f

spring.jpa.show-sql=true
server.port=8080

jwt.secret=jwtmakemesuffer

